<html>
    <head>
        <title>Technology - BBC News</title>
        <link rel="icon" href="bbc-blocks-dark.png" type="image/x-icon" height="20px">
        
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            #topbar{
                
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            #logo{
                margin: 8px auto;
                float: left;
                margin-right: 8px
            }
            #signin-div{
                
            }
            .topbar-section{
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
        
            <img id="logo" width="85px" src="images/bbc-blocks-dark.png">
            
            <div id="signin-div" class="topbar-section">
                
                
            </div>
            
        </div>
        <div></div>
        <div></div>
             
    </body>
</html>